# My web blog sources

The source of my personal web blog. A staic website generated with Hugo from my old and slow wordpress site.

## Build

HUGO_ENV=production hugo -D

HUGO_ENV=production hugo -D server
