---
title: 'OpenID Demand: please go and visit the site...'
date: Fri, 23 May 2008 18:21:03 +0000
draft: false
tags: ['Me', 'OpenID', 'OpenSource']
---

![](http://demand.openid.net/static/openid-please.png)**I'm tired of having and remembering so many userid/password for internet sites, aren't you? ** **Please, o and visit the site "OpenID Demand**".. [http://demand.openid.net](http://demand.openid.net)