---
title: "Varnish cache"
description: "Who uses varnish cache"
featured_image: ''
menu: ragno
date: 2024-01-12
draft: false
tags:
- varnish
- opensource
- cache
---

[Varnish cache](https://varnish-cache.org/intro/index.html) is a reverse caching proxy used as HTTP accelerator for content-heavy dynamic web sites as well as APIs. In contrast to other web accelerators, such as Squid, which began life as a client-side cache, or Apache and nginx, which are primarily origin servers, Varnish was designed as an HTTP accelerator. Varnish is focused exclusively on HTTP, unlike other proxy servers that often support FTP, SMTP, and other network protocols. 

Some web sites using the opensource software Varnish are:

- https://13h.tw
- https://1inch.io
- https://24ways.org
- https://3dcomic.shop
- https://98.codes
- https://accelerated.tech
- https://achhunna.com
- https://adamferch.com
- https://adamschwartz.co
- https://aerotwist.com
- https://agilemanifesto.org
- https://agustinvaleriani.com
- https://aicollective.tools
- https://akaptur.com
- https://akr.am
- https://albertodebortoli.com
- https://alexsci.com
- https://alien-magazine.com
- https://allanyu.nyc
- https://alloc-init.com
- https://alva.ro
- https://americanexpress.io
- https://amourchips.com
- https://andrewhallam.com
- https://andrewyates.net
- https://aneacsu.com
- https://anne.li
- https://annema.me
- https://anthonytran.info
- https://antitypical.com
- https://antran.app
- https://archive.pe
- https://arjenwiersma.nl
- https://arjunnayini.com
- https://armancohan.com
- https://armswiki.org
- https://ar.to
- https://ary.as
- https://ashellinthepit.com
- https://ashugeo.com
- https://asur.dev
- https://attalitech.com
- https://augment.health
- https://aurelia.io
- https://azamsharp.com
- https://aztef.com
- https://backstage.io
- https://banalbanal.org
- https://barbarianprincess.com
- https://basscss.com
- https://baudo.in
- https://beautifuljekyll.com
- https://belijzajac.dev
- https://benleivian.com
- https://berlincodeofconduct.org
- https://bicyclewheel.info
- https://binarybuilder.org
- https://blackhole.run
- https://bl.ag
- https://bla.ir
- https://bnmsummit.com
- https://boardgamegeek.com
- https://bobatealee.com
- https://bob.farm
- https://bo-en.info
- https://bones.dog
- https://boomerang.work
- https://box2d.org
- https://boxicons.com
- https://braythwayt.com
- https://breakingtheboycode.com
- https://browserify.org
- https://brunch.io
- https://bsn.design
- https://bthdonohue.com
- https://buttercms.com
- https://cabbi.bo
- https://callcentertrainingtips.com
- https://cami.la
- https://capistranorb.com
- https://caprover.com
- https://carmo.io
- https://carpeaqua.com
- https://cay.la
- https://cctplus.dev
- https://cd2bit.com
- https://cdf1982.com
- https://changelog.com
- https://charliemchapman.com
- https://chibug.org
- https://chikomukwenha.co
- https://chkchkchk.net
- https://chocolatey.org
- https://chowdhary.org
- https://chrisandriessen.nl
- https://christiantiefenau.de
- https://christophhauf.com
- https://codakuma.com
- https://codeandrun.it
- https://codecompletion.io
- https://codowd.com
- https://coincodex.com
- https://communityhomeworks.org
- https://computecuter.com
- https://concise-encoding.org
- https://container-registry.com
- https://copypaste.wtf
- https://cryogenweb.org
- https://damianogui.com
- https://danielmoldoveanu.com
- https://dennishatwieger.de
- https://digitale-pracht.de
- https://distributedweb.care
- https://dobbstown.org
- https://dotclub.club
- https://easings.net
- https://eldred.fr
- https://elegantcode.com
- https://emmah.net
- https://enes.in
- https://exposure.money
- https://extrapractice.space
- https://fanfarefanfare.nl
- https://flashpoint.io
- https://flipnote.studio
- https://fossasia.org
- https://frozentime.se
- https://gameofpwners.com
- https://gavilanmeasurex.org
- https://getpoole.com
- https://goodtypefoundry.com
- https://gridfinity.xyz
- https://haxeflixel.com
- https://hboon.com
- https://hired.com
- https://independentspaceindex.at
- https://isfglobal.org
- https://jalopnik.com
- https://jen@jenblood.com
- https://jensnikolaus.com
- https://jstherightway.org
- https://juliusasling.se
- https://jvieker.com
- https://jxnblk.com
- https://kraak.net
- https://learn-haskell.blog
- https://lindahintz.com
- https://lisacharlottemuth.com
- https://livinlavidalowcarb.com
- https://marcosero.com
- https://markuskreutzer.com
- https://martyromero.me
- https://massart.edu
- https://materializecss.com
- https://maximsiebert.com
- https://michael.team
- https://mises.org
- https://mrash.co
- https://mrdoob.com
- https://mrzool.cc
- https://natasjabokkerink.nl
- https://newmonumentsgc.com
- https://node.green
- https://ofplace.info
- https://onym.co
- https://opensourcedesign.net
- https://openworm.org
- https://pablotheflamingo.com
- https://payinterns.nyc
- https://pedr0.com
- https://pennie.com
- https://pitscher.net
- https://pl80.cc
- https://powermoves.blog
- https://printedweb.org
- https://pyvideo.org
- https://rahulshinde.com
- https://railsbridge.nz
- https://rarlindseysmash.com
- https://regent-lang.org
- https://rikkikimacovich.com
- https://rileytestut.com
- https://robbrackett.com
- https://rosettacode.org
- https://rr-project.org
- https://samoburja.com
- https://spdx.dev
- https://theproductivedad.com
